# Postgres
DB_HOST=airlines-server.postgres.database.azure.com
DB_PORT=5432
DB_NAME=airlines
DB_USER=admin_login
DB_PASS=saturam@123

# OpenAI
OPENAI_API_KEY="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"

# FastAPI
HOST=0.0.0.0
PORT=8000
